#configuracion para la conesion la base de datos 

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "kpis"

#refencia al nombre le la tabla 
T_USERS = "usuarios"
T_AREA = "area"
T_CARGO = "cargo"
T_CONTRATO = "contrato"
T_ROL = "rol"

#refencia al nombre le la tabla 
SECRET_JWT_KEY="8234a4d4820000da45348fc75ca49a92197d71c9690a3630e6c76ac91711aa9c95080fd4b2a61ada9e570f08d8eb484e9075fd80c9577027cd5d8e221cfa7574"

NODE_ENV=development